{
  "name": "kweeding",
  "version": "1.0.0",
  "description": "Site web de mariage one-page — inspiré du template rampatra/wedding-website",
  "main": "index.html",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "start": "npx http-server . -p 3333 -o"
  },
  "keywords": [
    "wedding",
    "mariage",
    "website",
    "template",
    "one-page"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.77.0"
  }
}
